export const SET_LOADING = "SET-LOADING";
export const GET_TODOS = "GET_TODOS"
export const GET_TODOS_REQUESTED = "GET_TODOS_REQUESTED"
export const SET_TODO_TITTLE = "SET_TODO_TITTLE"
export const SET_TODOS_REQUESTED = "SET_TODOS_REQUESTED"
export const CLEAR_TODO_TITTLE = "CLEAR_TODO_TITTLE"
export const CREATE_TODO = "CREATE_TODO"
export const CREATE_TODOS_REQUESTED = "CREATE_TODOS_REQUESTED"
export const DELETE_TODO = "DELETE_TODO"
export const DELETE_TODOS_REQUESTED = "DELETE_TODOS_REQUESTED"